# r2m-innovation-bigintegration

./: README.md
casino-client-loadtester/src/: casino-client.go
casino-client-loadtester/src/r2m.se/casino/client/: casino-client.go
casino-dashboard/: README.md
casino-server-front/: pom.xml
casino-server-front/src/main/java/se/r2m/bigint/casinofront/: CasinoFrontApplication.java  FrontController.java
casino-server-front/src/main/java/se/r2m/bigint/casinofront/game/: GameInput.java  GameOutput.java  KafkaGameEngine.java
casino-server-front/src/main/java/se/r2m/bigint/casinofront/processing/: ProcessingStatus.java  ProcessingTask.java
casino-server-front/src/main/resources/: README.txt
casino-server-front/src/main/resources/config/: application.properties
casino-server-provisioning/: README.md  ansible.yml  ec2.ini  terraform.tf  variables.tf
casinofront/: pom.xml
casinofront/src/main/java/se/r2m/bigint/casinofront/: FrontController.java
casinofront/src/main/java/se/r2m/bigint/casinofront/game/: GameEngine.java  LocalGameEngine.java
casinofront/src/main/java/se/r2m/bigint/casinofront/model/: GameResult.java
storm/: pom.xml
storm/src/main/java/se/r2m/bigint/storm/: ExclamationTopology.java  KafkaTest.java
